<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
</head>

<body>

    <header>

        <nav>
            <div class="logo">
                <h1 class=""><span>vellai</span> harvester PVT LTD 🚜</h1>
            </div>
            <hr>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="service.html">service</a></li>
                <li><a href="contact.html">contact</a></li>
                
            </ul>

            


            <div class="menu">
                <div class="menu-line"></div>
                <div class="menu-line"></div>
                <div class="menu-line"></div>
            </div>
        </nav>

    </header>

    <center>
    
    
        <h1><span>வெள்ளை</span> அறுவடை இயந்திரம்</h1><br><br><br>
        <h2> Harvest the Paddy low cost  to
            the Farmers 
          
        </h2><br>
        <h2>We are all well trained  and professional Drivers</h2><br><br>
        <a href="contact.html"><button>click to contact</button></a>
    
</center>




    <script>
        let menu = document.querySelector('.menu');
        let menuList = document.querySelector('nav ul');
        menu.addEventListener('click', () => {
            menuList.classList.toggle('showmenu')
        })
    </script>

</body>

</html>